# EGIDAssessment.API

./: EGIDAssessment.API.sln  README.md
EGIDAssessment.API/: EGIDAssessment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EGIDAssessment.API/Controllers/: BrokerController.cs  MarketController.cs  OrdersController.cs  WeatherForecastController.cs
EGIDAssessment.API/Properties/: Resources.Designer.cs  launchSettings.json
EGIDAssessment.Core/: EGIDAssessment.Core.csproj
EGIDAssessment.Core/Domain/BaseBusiness/: BaseBusiness.cs
EGIDAssessment.Core/Domain/Dtos/: BrokerDto.cs  OrderDto.cs  PersonDto.cs  StockNotify.cs  StokeDto.cs
EGIDAssessment.Core/Domain/Entity/: Broker.cs  Order.cs  Person.cs  Stock.cs
EGIDAssessment.Core/Domain/Interfaces/: IDataManager.cs  IStokeRepository.cs
EGIDAssessment.Core/Domain/Mapping/: BrokerMapper.cs  IMapFrom.cs  MapperProfiler.cs  OrderMapping.cs  PersonMapper.cs  StockMapper.cs
EGIDAssessment.Core/Domain/Services/: TimerManager.cs
EGIDAssessment.Infrastructure/: EGIDAssessment.Infrastructure.csproj
EGIDAssessment.Infrastructure/DataContext/: EGIDAssessmentDbContext.cs
EGIDAssessment.Infrastructure/DependencyInjection/: DependencyInjection.cs
EGIDAssessment.Infrastructure/InitialDataInitializer/: DataInitializer.cs  IDataInitializer.cs
EGIDAssessment.Infrastructure/Repository/: BrokerRepository.cs  OrderRepository.cs  StokeRepository.cs
EGIDAssessment.Infrastructure/Repository/GenaricRepository/: Repository.cs
EGIDAssessment.Infrastructure/Repository/UnitofWork/: UnitOfWork.cs
(+17 files in other folders)
